In [54]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

Load Data

In [55]:
df = pd.read_csv(r"C:\Users\91821\Desktop\jpt\recruitment_data.csv",)
df.columns

Index(['Age', 'Gender', 'EducationLevel', 'ExperienceYears',
       'PreviousCompanies', 'DistanceFromCompany', 'InterviewScore',
       'SkillScore', 'PersonalityScore', 'RecruitmentStrategy',
       'HiringDecision'],
      dtype='object')

In [56]:
df.head()

,Age,Gender,EducationLevel,ExperienceYears,PreviousCompanies,DistanceFromCompany,InterviewScore,SkillScore,PersonalityScore,RecruitmentStrategy,HiringDecision
0,26,1,2,0,3,26.783828,48,78,91,1,1
1,39,1,4,12,3,25.862694,35,68,80,2,1
2,48,0,2,3,2,9.920805,20,67,13,2,0
3,34,1,2,5,2,6.407751,36,27,70,3,0
4,30,0,1,6,1,43.105343,23,52,85,2,0

In [57]:
# Convert categorical variables to dummy variables
df = pd.get_dummies(df, columns=['EducationLevel', 'RecruitmentStrategy'], drop_first=True)

# Separate features and target variable
X = df.drop('HiringDecision', axis=1)
y = df['HiringDecision']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [58]:
X_train.describe()

,Age,Gender,ExperienceYears,PreviousCompanies,DistanceFromCompany,InterviewScore,SkillScore,PersonalityScore
count,1050.000000,1050.000000,1050.000000,1050.000000,1050.000000,1050.000000,1050.000000,1050.000000
mean,34.961905,0.491429,7.711429,3.003810,25.677914,51.215238,50.933333,49.487619
std,9.252237,0.500165,4.700117,1.419591,14.553795,28.471138,29.676703,29.508951
min,20.000000,0.000000,0.000000,1.000000,1.031376,0.000000,0.000000,0.000000
25%,27.000000,0.000000,4.000000,2.000000,12.920536,26.000000,25.000000,23.000000
50%,35.000000,0.000000,8.000000,3.000000,25.572558,53.000000,52.500000,48.000000
75%,43.000000,1.000000,12.000000,4.000000,38.037326,75.000000,77.000000,76.000000
max,50.000000,1.000000,15.000000,5.000000,50.966814,100.000000,100.000000,100.000000

In [59]:
data=X_train.replace({False: 0, True: 1}, inplace=False)
data

C:\Users\91821\AppData\Local\Temp\ipykernel_9516\1237733630.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data=X_train.replace({False: 0, True: 1}, inplace=False)

,Age,Gender,ExperienceYears,PreviousCompanies,DistanceFromCompany,InterviewScore,SkillScore,PersonalityScore,EducationLevel_2,EducationLevel_3,EducationLevel_4,RecruitmentStrategy_2,RecruitmentStrategy_3
485,37,1,15,5,23.209197,9,65,66,1,0,0,1,0
527,32,0,15,5,25.977417,36,55,89,1,0,0,0,0
199,36,1,10,2,47.183242,5,16,39,1,0,0,0,0
889,32,1,15,5,36.104128,100,76,97,0,0,0,1,0
844,25,0,13,3,36.747641,19,18,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1130,44,0,5,3,42.858098,71,8,44,1,0,0,0,0
1294,42,1,8,1,27.773247,88,52,40,1,0,0,1,0
860,47,0,6,3,34.216968,50,42,55,1,0,0,1,0
1459,48,0,13,1,2.642835,18,44,68,1,0,0,1,0
1126,35,0,12,2,27.403404,88,60,96,0,0,0,0,0

In [60]:
data.describe()

,Age,Gender,ExperienceYears,PreviousCompanies,DistanceFromCompany,InterviewScore,SkillScore,PersonalityScore,EducationLevel_2,EducationLevel_3,EducationLevel_4,RecruitmentStrategy_2,RecruitmentStrategy_3
count,1050.000000,1050.000000,1050.000000,1050.000000,1050.000000,1050.000000,1050.000000,1050.000000,1050.000000,1050.000000,1050.000000,1050.000000,1050.000000
mean,34.961905,0.491429,7.711429,3.003810,25.677914,51.215238,50.933333,49.487619,0.490476,0.214286,0.096190,0.507619,0.195238
std,9.252237,0.500165,4.700117,1.419591,14.553795,28.471138,29.676703,29.508951,0.500148,0.410521,0.294993,0.500180,0.396573
min,20.000000,0.000000,0.000000,1.000000,1.031376,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,27.000000,0.000000,4.000000,2.000000,12.920536,26.000000,25.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,35.000000,0.000000,8.000000,3.000000,25.572558,53.000000,52.500000,48.000000,0.000000,0.000000,0.000000,1.000000,0.000000
75%,43.000000,1.000000,12.000000,4.000000,38.037326,75.000000,77.000000,76.000000,1.000000,0.000000,0.000000,1.000000,0.000000
max,50.000000,1.000000,15.000000,5.000000,50.966814,100.000000,100.000000,100.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [68]:
means=data.mean(axis=0)
sd=data.std(axis=0 , ddof=1)
means=means.to_numpy()
sd=sd.to_numpy()
np.save('hiring_data_means.np',means)
np.save('hiring_data_sd.np',sd)
sd

array([ 9.2522368 ,  0.50016476,  4.70011691,  1.41959082, 14.55379512,
       28.47113763, 29.67670306, 29.5089513 ,  0.50014751,  0.41052144,
        0.29499279,  0.50018018,  0.39657277])

In [47]:
# Standardize the features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [48]:
X_train[1]

array([-0.32028106, -0.98300159,  1.55146027,  1.40684322,  0.02058879,
       -0.53466387,  0.13709759,  1.33963452,  1.01923253, -0.52223297,
       -0.32623277, -1.01535598, -0.49254802])

In [ ]:
X_train

In [ ]:
# Initialize the model
model = LogisticRegression()

# Train the model
model.fit(X_train, y_train)

In [ ]:
# Make predictions
y_pred = model.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
conf_matrix = confusion_matrix(y_test, y_pred)
class_report = classification_report(y_test, y_pred)

print(f"Accuracy: {accuracy}")
print("Confusion Matrix:")
print(conf_matrix)
print("Classification Report:")
print(class_report)

In [ ]:
X_test[0].reshape(1,-1)

In [ ]:
print(model.predict(X_test[2].reshape(1,-1)))

In [ ]:
import pickle
pickle.dump(model,open('hiringModel2.pkl','wb'))